[global]

# Production variables
enable = false                             ; enable the poller (true|false)
simulate = false                           ; write in a file instead of Redis
simulate_file = /tmp/numeter.simulate      ; file used if simlate = true

# Poller configuration
poller_time = 60                           ; poller launch frequency. Default: 60s
poller_time_file = /tmp/numeter-poller_last         ; file used to store last poller time
log_level_stdr = warning                   ; STDR logging level (debug|info|warning|error|critical)
log_level = warning                        ; FILE logging level (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-poller.log                   ; path to the log file
plugins_refresh_time = 300                 ; min time between 2 refresh in Redis (plugin name, labels, ...) Default: 300s

# Enabled modules list  
modules = myMuninModule                     ; list with this format :  module1|module2...

# Redis configuration
redis_data_expire_time = 120                ; Expire time for datas in Redis. Default: 120m
redis_host     = 127.0.0.1                  ; DB redis HOST
redis_port     = 5959                       ; DB redis PORT
#redis_password = password                  ; DB redis PASSWORD
redis_db = 0                                ; DB redis NUMBER

# Munin module
[myMuninModule]
plugins_enable = ^.*$                       ; Regexp matching plugins to fetch
#plugins_enable = ^(if_.*|df|cpu)$
munin_host = 127.0.0.1                      ; Munin Host
munin_port = 4949                           ; Munin Port


# Host Information
[MyInfo]
#name = @NAME@                              ; Hostname appearing in web interface. Default: hostname
description = description                   ; Additional informations
#host_id = <HOST_ID>                        ; Must be a unique ID. Example: $(date +%s)-$(echo $(date +%s)-$(hostname) | md5sum | cut -d" " -f1)
host_id = @HOST_ID@
